# SpringPractice

./: README.md
SpringStart/: .classpath  .project  README.md  pom.xml
SpringStart/src/main/java/config/: ApplicationContext.xml
SpringStart/src/main/java/soundsystem/: CDPlayer.java  CDplayerConfig.java  CompactDisc.java  MediaPlayer.java  RadioHead.java  WestLifeAlbum.java
SpringStart/src/main/java/spittr/: Spittle.java
SpringStart/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
SpringStart/src/main/java/spittr/data/: SpittleRepository.java  SpittleRepositoryImpl.java
SpringStart/src/main/java/spittr/web/: SpittleController.java
SpringStart/src/main/java/video/: DVDPlayer.java
SpringStart/src/main/webapp/WEB-INF/views/: spittles.jsp
SpringStart/src/test/java/: CDPlayerTest.java
